{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=TrasactionDB;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}